# code-test

code-test/: README.md  pom.xml
code-test/src/main/java/com/telnet/health/diagnostic/: HealthIndexProcessor.java
code-test/src/main/java/com/telnet/health/diagnostic/enums/: MedicalUnit.java
code-test/src/main/java/com/telnet/health/diagnostic/service/: MedicalUnitResolver.java
code-test/src/main/java/com/telnet/health/diagnostic/service/impl/: DefaultMedicalUnitResolver.java
code-test/src/test/java/com/telnet/health/diagnostic/: HealthIndexProcessorTest.java
code-test/src/test/java/com/telnet/health/diagnostic/service/: DefaultMedicalUnitResolverTest.java
